{
  "manifest_version": 2,
  "name": "DoubanPac",
  "description": "webpac.zju.edu.cn for Douban",
  "version": "0.1",
  "permissions": [
    "*://*/"
  ],
  "homepage_url": "http://blog.teawhen.com/aquarhead",
  "content_scripts": [
    {
      "matches": ["*://book.douban.com/subject/*"],
      "js": ["jquery.js", "jkl-parsexml.js", "doubanpac.js"],
      "run_at": "document_end"
    }
  ]
}